C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\bin\Debug\net8.0-windows\Oef4_2.exe
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\bin\Debug\net8.0-windows\Oef4_2.deps.json
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\bin\Debug\net8.0-windows\Oef4_2.runtimeconfig.json
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\bin\Debug\net8.0-windows\Oef4_2.dll
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\bin\Debug\net8.0-windows\Oef4_2.pdb
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\Oef4_2_MarkupCompile.cache
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\Oef4_2_MarkupCompile.lref
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\Oef4_2.g.resources
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\Oef4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\Oef4_2.AssemblyInfoInputs.cache
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\Oef4_2.AssemblyInfo.cs
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\Oef4_2.csproj.CoreCompileInputs.cache
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\Oef4_2.sourcelink.json
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\Oef4_2.dll
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\refint\Oef4_2.dll
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\Oef4_2.pdb
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\Oef4_2.genruntimeconfig.cache
C:\Users\12400247\Documents\CSharp\oefeningen\Oef4_2\obj\Debug\net8.0-windows\ref\Oef4_2.dll
