C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\bin\Debug\net8.0-windows\oef4_9.exe
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\bin\Debug\net8.0-windows\oef4_9.deps.json
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\bin\Debug\net8.0-windows\oef4_9.runtimeconfig.json
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\bin\Debug\net8.0-windows\oef4_9.dll
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\bin\Debug\net8.0-windows\oef4_9.pdb
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\App.g.cs
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\oef4_9_MarkupCompile.cache
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\oef4_9_MarkupCompile.lref
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\oef4_9.g.resources
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\oef4_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\oef4_9.AssemblyInfoInputs.cache
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\oef4_9.AssemblyInfo.cs
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\oef4_9.csproj.CoreCompileInputs.cache
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\oef4_9.sourcelink.json
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\oef4_9.dll
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\refint\oef4_9.dll
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\oef4_9.pdb
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\oef4_9.genruntimeconfig.cache
C:\Users\12400247\Documents\CSharp\oefeningen\oef4_9\obj\Debug\net8.0-windows\ref\oef4_9.dll
