C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\bin\Debug\net8.0-windows\Oef2_6.exe
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\bin\Debug\net8.0-windows\Oef2_6.deps.json
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\bin\Debug\net8.0-windows\Oef2_6.runtimeconfig.json
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\bin\Debug\net8.0-windows\Oef2_6.dll
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\bin\Debug\net8.0-windows\Oef2_6.pdb
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\Oef2_6_MarkupCompile.cache
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\Oef2_6_MarkupCompile.lref
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\Oef2_6.g.resources
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\Oef2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\Oef2_6.AssemblyInfoInputs.cache
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\Oef2_6.AssemblyInfo.cs
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\Oef2_6.csproj.CoreCompileInputs.cache
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\Oef2_6.dll
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\refint\Oef2_6.dll
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\Oef2_6.pdb
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\Oef2_6.genruntimeconfig.cache
C:\Users\12400247\OneDrive - PXL\Documenten\CSharp\oefeningen\Oef2_6\obj\Debug\net8.0-windows\ref\Oef2_6.dll
